<html>
  <head>

    <title>AMUMU</title>

    <link rel="stylesheet" href="postacie.css" />

  </head>
  <body>

    <a href="../index.html">w tył</a>
    <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_0.jpg" id="logo">

    <h1 class="srodek">AMUMU</h1>
    <h2 class="srodek">SMUTNA MUMIA</h2>

    <div class="logo">

      <p>

        Legenda mówi, że Amumu to samotna i melancholijna istota z antycznej Shurimy, przemierzająca świat w poszukiwaniu przyjaciela. Na wieczną samotność skazała go starożytna klątwa, w wyniku której jego dotyk przynosi śmierć, a jego sympatia — zgubę. Ci, którzy twierdzą, że widzieli Amumu, opisują go jako żywego trupa o niewielkiej posturze, całkowicie owiniętego odłażącymi bandażami. Nikt jednak nie wie, jaki naprawdę jest Amumu. Prawda i fikcja przeplatają się ze sobą wśród przekazywanych z pokolenia na pokolenie mitów, bajań i pieśni zainspirowanych jego postacią.

        <br><br>

      </p>

    </div>

    <div class="logos">

      (P)<br>   <b>PRZEKLĘTY DOTYK</b>
      <img class="passive small" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/c/c4/Amumu.Przekl%C4%99ty_Dotyk.png/revision/latest?cb=20171130100734&path-prefix=pl">
      <br/><br/>

      Podstawowe ataki Amumu przeklinają jego wrogów, przez co otrzymują oni dodatkowe obrażenia nieuchronne za każdym razem, gdy otrzymują obrażenia magiczne.<br><br>

      (Q)<br>   <b>RZUT BANDAŻEM</b>

      <img class="q small" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/5/50/Amumu.Rzut_Banda%C5%BCem.png/revision/latest?cb=20171130100748&path-prefix=pl">

      <br><br>

      Amumu rzuca lepkim bandażem w cel, ogłuszając go i zadając obrażenia, jednocześnie przyciągając się do niego.<br><br>

      (W)<br>   <b>ROZPACZ</b>

      <img class="w small" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/b/b3/Amumu.Rozpacz.png/revision/latest?cb=20171130100802&path-prefix=pl">

      <br><br>

      Ogarnięci rozpaczą wrogowie co sekundę tracą procent maksymalnego zdrowia, a ich klątwy zostają odnowione.<br><br>

      (E)<br>   <b>HISTERIA</b>

      <img class="e small" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/0/06/Amumu.Histeria.png/revision/latest?cb=20171130100709&path-prefix=pl">

      <br><br>

      Na stałe zmniejsza ilość obrażeń fizycznych otrzymywanych przez Amumu. Amumu może dać upust swojej wściekłości, zadając obrażenia wrogom w okolicy. Za każdym razem, kiedy mumia zostanie trafiona, czas odnowienia tej umiejętności skraca się o 0,5 sekundy.<br><br>

      (R)<br>   <b>KLĄTWA SMUTNEJ MUMII</b>

      <img class="r small" src="https://vignette.wikia.nocookie.net/leagueoflegends/images/f/fc/Amumu.Kl%C4%85twa_Smutnej_Mumii.png/revision/latest?cb=20171130100721&path-prefix=pl">

      <br><br>

      Amumu oplątuje znajdujące się wokoło wrogie jednostki bandażami, nakładając na nie swoją Klątwę, zadając im obrażenia i uniemożliwiając poruszanie się i atakowanie.<br><br>

      </div>

    <h1 class="srodek">Skórki</h1>

      <div class="image-info">

        <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_0.jpg">

        <p>

          AMUMU

        </p>

      </div>

      <div class="image-info">

      <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_1.jpg">

        <p>

          FARAON_AMUMU

        </p>

      </div>

      <div class="image-info">

      <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_2.jpg">

        <p>

          AMUMU_Z_VANCOUVER

        </p>

      </div>

      <div class="image-info">

           <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_3.jpg">

        <p>

          EMUMU

        </p>

      </div>

      <div class="image-info">

      <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_5.jpg">

        <p>

          ODDANY_AMUMU

        </p>

      </div>

      <div class="image-info">

           <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_6.jpg">

        <p>

          MAŁY_RYCERZ_AMUMU

        </p>

      </div>

      <div class="image-info">

      <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_7.jpg">

        <p>

          SMUTNY_ROBOT_AMUMU

        </p>

</div>

    <div class="image-info">

  <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_8.jpg">

    <p>

     AMUMU_NIESPODZIANKA

    </p>

  </div>

    <div class="image-info">

    <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_17.jpg">

      <p>

      PIEKIELNY_AMUMU

  </p>

  </div>

        <div class="image-info">

        <img class="image-info" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Amumu_23.jpg">

        <p>

      HEXTECHOWY_AMUMU

            </p>

        </div>
        
  </body>

</html>
